<!DOCTYPE html>
<html>
  <head>
    <title>MarkOffice 2023</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson+Hyperlegible">
  </head>
  <body>
    <div id="app"></div>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
